{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Todo List app for practicing HTML, CSS and JavaScript",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ta457/todo-list.git"
  },
  "author": "ta457",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ta457/todo-list/issues"
  },
  "homepage": "https://github.com/ta457/todo-list#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "date-fns": "^2.30.0"
  }
}
